# C  262
# C# 278
# D  294
# D# 311
# E  330
# F  349
# F# 370
# G  392
# G# 415
# A  440
# A# 466
# B  494

# C
[constant]
num_events = 70
display_duration = 500
display_position = 60,300
display_size = 20,30
audio = yes
audio_frequency = 262
audio_duration = 500
delay = 750

# D
[constant]
num_events = 35
display_duration = 500
display_position = 120,300
display_size = 20,30
audio = yes
audio_frequency = 294
audio_duration = 500
delay = 1500

# E
[constant]
num_events = 23
display_duration = 500
display_position = 180,300
display_size = 20,30
audio = yes
audio_frequency = 330
audio_duration = 500
delay = 2250

# F
[constant]
num_events = 17
display_duration = 500
display_position = 240,300
display_size = 20,30
audio = yes
audio_frequency = 349
audio_duration = 500
delay = 3000

# G
[constant]
num_events = 14
display_duration = 500
display_position = 300,300
display_size = 20,30
audio = yes
audio_frequency = 392
audio_duration = 500
delay = 3750

# A
[constant]
num_events = 12
display_duration = 500
display_position = 360,300
display_size = 20,30
audio = yes
audio_frequency = 440
audio_duration = 500
delay = 4500

# B
[constant]
num_events = 10
display_duration = 500
display_position = 420,300
display_size = 20,30
audio = yes
audio_frequency = 494
audio_duration = 500
delay = 5250

