# C  262
# C# 278
# D  294
# D# 311
# E  330
# F  349
# F# 370
# G  392
# G# 415
# A  440
# A# 466
# B  494

# C
[constant]
num_events = 40
display_duration = 500
display_position = 60,300
display_size = 20,30
audio = yes
audio_frequency = 262
audio_duration = 500
delay = 1000

# D
[constant]
num_events = 26
display_duration = 500
display_position = 120,300
display_size = 20,30
audio = yes
audio_frequency = 294
audio_duration = 500
delay = 1500

# E
[constant]
num_events = 20
display_duration = 500
display_position = 180,300
display_size = 20,30
audio = yes
audio_frequency = 330
audio_duration = 500
delay = 2000

# F
[constant]
num_events = 16
display_duration = 500
display_position = 240,300
display_size = 20,30
audio = yes
audio_frequency = 349
audio_duration = 500
delay = 2500

# G
[constant]
num_events = 13
display_duration = 500
display_position = 300,300
display_size = 20,30
audio = yes
audio_frequency = 392
audio_duration = 500
delay = 3000

# A
[constant]
num_events = 11
display_duration = 500
display_position = 360,300
display_size = 20,30
audio = yes
audio_frequency = 440
audio_duration = 500
delay = 3500

# B
[constant]
num_events = 10
display_duration = 500
display_position = 420,300
display_size = 20,30
audio = yes
audio_frequency = 494
audio_duration = 500
delay = 4000

